.form-page {
    display: grid;
    min-height: 100vh;
    grid-template-areas: "main aside";
    grid-template-columns:  1fr 0.75fr;
    grid-template-rows: auto;
}

main {
    grid-area: main;
}

aside {
    height: 100%;
    width: 100%;
    grid-area: aside;
    align-items: center;
}

aside .illustrations {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    margin-left: 5%;
}

aside .illustrations img:first-child {
    max-width: 30vw;
}

aside .illustrations img:last-child {
    max-width: 20vw;
}

.trilhas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 1.25rem;
}

.duo-field {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 20px;
}